<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
        }
        section{
            margin: 200px auto;
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            background: url(img/cat.jpg) no-repeat;
            animation: rotate 20s linear infinite;
            background-size: 100% 100%;
        }
        section> div{
            top: 0;
            height: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        section:hover {
            animation-play-state: paused;
        }

        div:nth-child(1) {
            transform: translateZ(400px);
            background: url(img/1.jpg) no-repeat;
            background-size: 100% 100%;
        }

        div:nth-child(2) {
            transform: rotateY(40deg) translateZ(400px);
            background: url(img/2.jpg) no-repeat;
            background-size: 100% 100%; 
        }

        div:nth-child(3) {
            transform: rotateY(80deg) translateZ(400px);
            background: url(img/3.jpg) no-repeat;
            background-size: 100% 100%; 
        }
        div:nth-child(4) {
            transform: rotateY(120deg) translateZ(400px);
            background: url(img/4.jpg) no-repeat;
            background-size: 100% 100%; 
        }
        div:nth-child(5) {
            transform: rotateY(160deg) translateZ(400px);
            background: url(img/5.jpg) no-repeat;
            background-size: 100% 100%; 
        }
        div:nth-child(6) {
            transform: rotateY(200deg) translateZ(400px);
            background: url(img/6.jpg) no-repeat;
            background-size: 100% 100%; 
        }
        div:nth-child(7) {
            transform: rotateY(240deg) translateZ(400px);
            background: url(img/7.jpg) no-repeat;
            background-size: 100% 100%; 
        }
        div:nth-child(8) {
            transform: rotateY(280deg) translateZ(400px);
            background: url(img/8.jpg) no-repeat;
            background-size: 100% 100%; 
        }
        div:nth-child(9) {
            transform: rotateY(320deg) translateZ(400px);
            background: url(img/9.jpg) no-repeat;
            background-size: 100% 100%; 
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>