<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
        }

        ul{
            margin: 100px;
            
        }

        li {
            width: 120px;
            height: 50px;
            position: relative;
            list-style: none;
            display: inline-block;
            transform-style: preserve-3d;
            transition: all 1.2s;
        }
        li:hover{
            transform: rotateX(90deg)
        }

        li > div{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }
        .face{
            background-color: pink;
            transform: translateZ(25px);
        }
        .bottom{
            background-color: purple;
            transform: translateY(25px) rotateX(-90deg)
        }


    </style>
</head>
<body>
    <ul>
        <li>
            <div class="face">weeyuyu</div>
            <div class="bottom">love</div>
        </li>
        <li>
            <div class="face">euieyuyu</div>
            <div class="bottom">like</div>
        </li>
        <li>
            <div class="face">iueuieuiqu</div>
            <div class="bottom">hurt</div>
        </li>
        <li>
            <div class="face">uiewueuiqu</div>
            <div class="bottom">enjoy</div>
        </li>
        <li>
            <div class="face">wuieuuqu</div>
            <div class="bottom">sorry</div>
        </li>
        <li>
            <div class="face">enjjkjdkjd</div>
            <div class="bottom">script</div>
        </li>
    </ul>
</body>
</html>